EAGLE AutoRouter Statistics:

Job           : C:/Users/hp/OneDrive - Symbiosis Institute Of Technology/Documents/EAGLE/projects/ESP32 3D printer/3D printer Schematic.brd

Start at      : 18:10:24 (04-08-2021)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :   112   RoutingGrid: 6 mil  Layers: 2
Connections   :   347   predefined:  2 ( 0 Vias )

Router memory :   1892700

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.6 %

Final             : 0.6% finished
